# reoAppisToken

./: pom.xml
src/main/java/com/herokuapp/testing/interactions/: SendBookingRequest.java  SendRequest.java  SendRequestGetBooking.java
src/main/java/com/herokuapp/testing/questions/: ElUsuarioRecibeUnTokenDeAutenticacionValido.java
src/main/java/com/herokuapp/testing/tasks/: GenerarTokenDeAutenticacion.java  StructurBooking.java  StructurGetBooking.java  StructurJsonToken.java
src/main/java/com/herokuapp/testing/utils/: ConstantsString.java  ConstatsStringsCreate.java  constantsGetBook.java
src/main/java/models/: AuthModel.java  BookingModel.java  GetBookingModel.java  JsonTokenModel.java
src/main/java/models/builder/: AuthBuilder.java  BookingBuilder.java  BookingModelBuilder.java  JsonTokenBuilder.java
src/test/java/com/herokuapp/booker/testing/runners/: CrearLibroRunner.java  CrearTokenRunner.java  GetBookinRunner.java
src/test/java/com/herokuapp/booker/testing/stepdefinitions/: CrearBookingStepDefinitions.java  CrearTokenStepDefinitions.java  GetBookingStepDefinitions.java
src/test/resources/com.herokuapp.booker/: crearLibro.feature  crearToken.feature  gesBooking.feature
